REACT_APP_VERSION=$npm_package_version
ORGANIZATION=ACMECorp
ORGANIZATION_VAULT_SECRET=org$ecret
RPC_HOST=master
RPC_PORT=8000
ROOT_SECRET=asdf
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
API_HOST=api
API_PORT=8080
ENVIRONMENT_TYPE=TEST
