API_PORT=8080
RPC_PORT=8000
ORGANIZATION=TheOrganization
ORGANIZATION_VAULT_SECRET=secret
TAG=master
ROOT_SECRET=root-secret
P2P_TEST_HOST=127.0.0.1
P2P_TEST_PORT=7448
API_TEST_HOST=127.0.0.1
API_TEST_PORT=8081
P2P_PROD_HOST=127.0.0.1
P2P_PROD_PORT=7447
API_PROD_HOST=127.0.0.1
API_PROD_PORT=8080
LOG_LEVEL=INFO
PRETTY_PRINT=true
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
SWAGGER_BASEPATH=/test
MULTICHAIN_DIR="/root"
EXTERNAL_IP=
