ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=asdf
RPC_PORT=8000
RPC_HOST=blockchain
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
ROOT_SECRET=asdf
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
API_HOST=api
API_PORT=8080
ENVIRONMENT_TYPE=TEST
PROD_API_HOST=api
PROD_API_PORT=8080
TEST_API_HOST=api
TEST_API_PORT=8080
REACT_APP_EXPORT_SERVICE_ENABLED="true"
EXPORT_HOST=export
EXPORT_PORT=8888
ACCESS_CONTROL_ALLOW_ORIGIN="*"
