# This file contains the environmental vars for the setup

# Service enabling variables - DO NOT CHANGE (handled by start-dev.sh)

MULTICHAIN_FEED_ENABLED=true
EMAIL_SERVICE_ENABLED=true
REACT_APP_EMAIL_SERVICE_ENABLED=true
DOCUMENT_FEATURE_ENABLED=true
REACT_APP_EXPORT_SERVICE_ENABLED=true
LOG_LEVEL=trace

# Settings variables - Change as you want to

## Beta organization variables
BETA_API_PORT=8081
BETA_ORGANIZATION=MyBetaOrganization
BETA_ORGANIZATION_VAULT_SECRET=newSecret
BETA_MULTICHAIN_RPC_PORT=8001

## Email relevant variables
EMAIL_PORT=8890
DB_TYPE=pg
DB_NAME=trubudget_email_service
DB_USER=postgres
DB_PASSWORD=test
DB_HOST=emaildb
DB_PORT=5432
DB_SCHEMA=public
DB_SSL=false
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DB=trubudget_email_service
SQL_DEBUG=false
USER_TABLE=users
SMTP_HOST=host.docker.internal
SMTP_PORT=2500
EMAIL_HOST=email-service
EMAIL_FROM="Trubudget Notification Service"
EMAIL_SUBJECT="Trubudget Notificaiton"
EMAIL_TEXT="You have received a notification."
AUTHENTICATION=none
ACCESS_CONTROL_ALLOW_ORIGIN=*
EMAIL_LOG_LEVEL=info
#AUTHENTICATION=JWT

## storage
STORAGE_SERVICE_HOST=localhost
STORAGE_SERVICE_PORT=8090
ACCESS_CONTROL_ALLOW_ORIGIN="*"
STORAGE_SERVICE_EXTERNAL_URL=localhost
ORGANIZATION_PUBLIC_KEY="adapt me"
ORGANIZATION_PRIVATE_KEY="adapt me"
STORAGE_LOG_LEVEL=info

## minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_HOST=localhost
MINIO_BUCKET_NAME=trubudget

## provisioning
API_PORT=8080
API_HOST=localhost
PROVISIONING_LOG_LEVEL=info
PROVISIONING_TYPE=TEST
#other provisioning data
#PROVISIONING_TYPE=PROD

## blockchain
ORGANIZATION=KfW
MULTICHAIN_RPC_PORT=8000
MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
API_PORT=8080
API_HOST=localhost
BLOCKCHAIN_LOG_LEVEL=trace
NODE_ENV=development
# Needs to be enabled when mutual authentication is required between beta and alpha nodes
#CERT_PATH=""
#CERT_CA_PATH=""
#CERT_KEY_PATH=""

## API
ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
MULTICHAIN_RPC_HOST=127.0.0.1
MULTICHAIN_RPC_PORT=8000
MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
MULTICHAIN_DIR="/root"
ROOT_SECRET=root-secret
NODE_ENV=development
ACCESS_CONTROL_ALLOW_ORIGIN=*
#ENCRYPTION_PASSWORD=MyPassword
SIGNING_METHOD=node
API_LOG_LEVEL=info

## frontend
NODE_ENV=development
REACT_APP_VERSION=$npm_package_version
EXPORT_HOST=excel-export-service
EXPORT_PORT=8888
INLINE_RUNTIME_CHUNK=false
REACT_APP_LOGGING=false
REACT_APP_LOG_LEVEL=trace
REACT_APP_LOGGING_SERVICE_HOST=localhost
REACT_APP_LOGGING_SERVICE_PORT=3001
REACT_APP_LOGGING_SERVICE_HOST_SSL=false
REACT_APP_LOGGING_PUSH_INTERVAL=20

## excel-export
ACCESS_CONTROL_ALLOW_ORIGIN=*
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
ENVIRONMENT_TYPE=TEST
EXCEL_LOG_LEVEL=info

##logging
LOGGER_PORT=3001
API_HOST=localhost
API_PORT=8080
LOG_LEVEL=info
LOGGING_SERVICE_CACHE_DURATION=20
LOGGING_SERVICE_NODE_ENV=development

## Used by most services to define log output
PRETTY_PRINT=true

## Docker-Compose Variables
## TAG=latest: Only releases
## TAG=main: Current main (may have unfixed bugs)
## TAG=1.0.0: Specific release version
TAG=latest
