# This file contains the minimum environmental vars that are needed for blockchain, emaildb, 
# minio, master-api, email-service, provisioning, excel-export-service, storage and frontend

# Service enabling variables

MULTICHAIN_FEED=ENABLED
REACT_APP_EMAIL_SERVICE_ENABLED=true
EMAIL_SERVICE=ENABLED
REACT_APP_EXPORT_SERVICE_ENABLED=true
DOCUMENT_FEATURE_ENABLED=true
LOG_LEVEL=info


# Settings variables

## Email relevant variables
EMAIL_PORT=8890
DB_TYPE=pg
DB_NAME=trubudget_email_service
DB_USER=postgres
DB_PASSWORD=test
DB_HOST=emaildb
DB_PORT=5432
DB_SCHEMA=public
DB_SSL=false
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DB=trubudget_email_service
SQL_DEBUG=false
USER_TABLE=users
SMTP_HOST=host.docker.internal
SMTP_PORT=2500
EMAIL_HOST=email-service
EMAIL_FROM=Trubudget Notification Service👻
EMAIL_SUBJECT=Trubudget Notificaiton
EMAIL_TEXT=You have received a notification.
AUTHENTICATION=none
ACCESS_CONTROL_ALLOW_ORIGIN=*
EMAIL_LOG_LEVEL=info
#AUTHENTICATION=JWT

## storage
STORAGE_SERVICE_HOST=localhost
STORAGE_SERVICE_PORT=8090
ACCESS_CONTROL_ALLOW_ORIGIN="*"
STORAGE_SERVICE_EXTERNAL_URL=localhost
ORGANIZATION_PUBLIC_KEY="adapt me"
ORGANIZATION_PRIVATE_KEY="adapt me"
STORAGE_LOG_LEVEL=info

## minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_HOST=localhost
MINIO_BUCKET_NAME=trubudget


## provisioning
API_PORT=8080
API_HOST=localhost
PROVISIONING_LOG_LEVEL=info

## blockchain
ORGANIZATION=KfW
RPC_PORT=8000
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
API_PORT=8080
API_HOST=localhost
BLOCKCHAIN_LOG_LEVEL=info

## API 
ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
RPC_HOST=127.0.0.1
RPC_PORT=8000
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
MULTICHAIN_DIR="/root"
ROOT_SECRET=root-secret
SWAGGER_BASEPATH=/test
NODE_ENV=development
ACCESS_CONTROL_ALLOW_ORIGIN=*
#ENCRYPTION_PASSWORD=MyPassword
SIGNING_METHOD=node
API_LOG_LEVEL=info

## frontend
NODE_ENV=development
REACT_APP_VERSION=$npm_package_version
EXPORT_HOST=excel-export-service
EXPORT_PORT=8888
EMAIL_HOST=email-service
EMAIL_PORT=8890
STORAGE_SERVICE_HOST=localhost
STORAGE_SERVICE_PORT=8090
INLINE_RUNTIME_CHUNK=false

##excel-export
ACCESS_CONTROL_ALLOW_ORIGIN=*
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
ENVIRONMENT_TYPE=TEST
EXCEL_LOG_LEVEL=info

## Used by most services to define log output
PRETTY_PRINT=true

## Docker-Compose Variables
TAG=master