# This file contains the environmental vars for the trubudget setup

# TruBudget
ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
MULTICHAIN_RPC_USER=multichainrpc
MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
ENVIRONMENT=development
CHAINNAME=TrubudgetChain
PRETTY_PRINT=true
TAG=main
CI_COMMIT_SHA=""
BUILDTIMESTAMP=""

# blockchain
MULTICHAIN_RPC_HOST=blockchain
MULTICHAIN_RPC_PORT=8000
BLOCKCHAIN_PORT=8085
BLOCKCHAIN_LOG_LEVEL=info
MULTICHAIN_DIR=/root
RPC_ALLOW_IP="0.0.0.0/0"
ENCRYPTION_PASSWORD=""
BLOCKNOTIFY_SCRIPT=""
KUBE_NAMESPACE=""
KUBE_SERVICE_NAME=""
EXTERNAL_IP=""
CERT_PATH=""
CERT_CA_PATH=""
CERT_KEY_PATH=""
EXPOSE_MC=false
P2P_HOST="127.0.0.1"
P2P_PORT=7447
EXTERNAL_ALPHA_API_HOST=127.0.0.1
EXTERNAL_ALPHA_API_PORT=8080
EXTERNAL_ALPHA_API_PROTO=http
BLOCKNOTIFY_SCRIPT=""
MULTICHAIN_FEED_ENABLED=""
AUTOSTART=true

# api
ROOT_SECRET=root-secret
SWAGGER_BASEPATH=/test
API_ACCESS_CONTROL_ALLOW_ORIGIN=*
SIGNING_METHOD=node
API_LOG_LEVEL=info
API_PORT=8080
API_HOST=api
RATE_LIMIT=
# ENCRYPTION_PASSWORD=MyPassword

# frontend
REACT_APP_LOG_LEVEL=info
FRONTEND_PORT=3000
INLINE_RUNTIME_CHUNK=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_LOGGING=false

## Beta organization variables
BETA_API_PORT=8081
BETA_ORGANIZATION=MyBetaOrganization
BETA_ORGANIZATION_VAULT_SECRET=newSecret
BETA_MULTICHAIN_RPC_PORT=8001
EXTERNAL_IP=""
BETA_FRONTEND_PORT=3005

# email-notification-service
EMAIL_SERVICE_HOST=email-notification-service
EMAIL_SERVICE_PORT=8890
EMAIL_SERVICE_SMTP_HOST=mailslurper
EMAIL_SERVICE_SMTP_PORT=2500
EMAIL_SERVICE_SMTP_USER=""
EMAIL_SERVICE_SMTP_PASSWORD=""
EMAIL_SERVICE_DB_TYPE=pg
EMAIL_SERVICE_DB_SCHEMA=public
EMAIL_SERVICE_USER_TABLE=users
EMAIL_SERVICE_AUTHENTICATION=none
EMAIL_SERVICE_LOG_LEVEL=info
EMAIL_SERVICE_SQL_DEBUG=false
EMAIL_SERVICE_FROM='"Trubudget Notification Service" <trubudget@notification.com>'
EMAIL_SERVICE_SUBJECT="Trubudget Notificaiton"
EMAIL_SERVICE_TEXT="You have received a notification."
EMAIL_SERVICE_ACCESS_CONTROL_ALLOW_ORIGIN=*
NOTIFICATION_PATH="./notifications/"
NOTIFICATION_MAX_LIFETIME=24
NOTIFICATION_SEND_INTERVAL=10

# email-db
EMAIL_POSTGRES_USER=postgres
EMAIL_POSTGRES_PASSWORD=test
EMAIL_POSTGRES_HOST=email-db
EMAIL_POSTGRES_PORT=5432
EMAIL_POSTGRES_DB_NAME=trubudget_email_service

# storage-service
STORAGE_SERVICE_HOST=storage-service
STORAGE_SERVICE_PORT=8090
STORAGE_SERVICE_ACCESS_CONTROL_ALLOW_ORIGIN="*"
STORAGE_SERVICE_EXTERNAL_URL="frontend/test/api/storage"
STORAGE_LOG_LEVEL=info

# minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET_NAME=trubudget

# provisioning
PROVISIONING_LOG_LEVEL=info
PROVISIONING_TYPE=TEST


# excel-export-service
ACCESS_CONTROL_ALLOW_ORIGIN=*
EXCEL_LOG_LEVEL=info
EXPORT_HOST=excel-export-service
EXPORT_PORT=8888

# logging-service
LOGGER_PORT=3001
LOG_LEVEL=info
LOGGING_SERVICE_CACHE_DURATION=20
LOGGING_SERVICE_NODE_ENV=development
REACT_APP_LOGGING_SERVICE_HOST=localhost
REACT_APP_LOGGING_SERVICE_PORT=3001
REACT_APP_LOGGING_SERVICE_HOST_SSL=false
REACT_APP_LOGGING_PUSH_INTERVAL=20
