ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
STORAGE_PROVIDER=minio

# blockchain
MULTICHAIN_RPC_PORT=8000
MULTICHAIN_RPC_HOST=localhost
MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j

# api
ROOT_SECRET=root-secret
API_HOST=localhost
API_PORT=8080
STORAGE_SERVICE_EXTERNAL_URL=localhost
DOCUMENT_FEATURE_ENABLED=true

# storage
STORAGE_SERVICE_HOST=localhost
STORAGE_SERVICE_PORT=8090
ACCESS_CONTROL_ALLOW_ORIGIN="*"

# minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_HOST=localhost
MINIO_BUCKET_NAME=trubudget

# azure blob
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://0.0.0.0:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;"
AZURE_STORAGE_PORT=10000
AZURE_CONTAINER_NAME=container