ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret

# blockchain
RPC_PORT=8000
RPC_HOST=localhost
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j

# api
ROOT_SECRET=root-secret
API_HOST=localhost
API_PORT=8080
ENVIRONMENT_TYPE=TEST
STORAGE_SERVICE_ENABLED="true"
STORAGE_SERVICE_EXTERNAL_URL=localhost
DOCUMENT_FEATURE_ENABLED=true
ORGANIZATION_PUBLIC_KEY="adapt me"
ORGANIZATION_PRIVATE_KEY="adapt me"

# storage
STORAGE_SERVICE_HOST=localhost
STORAGE_SERVICE_PORT=8090
ACCESS_CONTROL_ALLOW_ORIGIN="*"

# minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_HOST=localhost
