HTTP_PORT=8890
DB_TYPE=pg
DB_NAME=trubudget_email_service
DB_USER=postgres
DB_PASSWORD=test
DB_HOST=emaildb
DB_PORT=5432
DB_SCHEMA=public
DB_SSL=false
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DB=trubudget_email_service
SQL_DEBUG=false
USER_TABLE=users
SMTP_HOST=host.docker.internal
SMTP_PORT=2500
EMAIL_SERVICE="ENABLED"
EMAIL_HOST=email-service
EMAIL_PORT=8890
EMAIL_FROM=Trubudget Notification Service👻
EMAIL_SUBJECT=Trubudget Notificaiton
EMAIL_TEXT=You have received a notification.
RPC_PORT=8000
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
LOG_LEVEL=INFO
ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=asdf
RPC_HOST=master-node
ROOT_SECRET=asdf
API_HOST=master-api
API_PORT=8080
REACT_APP_EMAIL_SERVICE_ENABLED="true"
PROD_API_HOST=master-api
PROD_API_PORT=8080
TEST_API_HOST=master-api
TEST_API_PORT=8080
ENVIRONMENT_TYPE=TEST
