DB_TYPE=pg
DB_NAME=trubudget_email_service
DB_USER=postgres
DB_PASSWORD=test
DB_HOST=emaildb
DB_PORT=5432
DB_SCHEMA=public
DB_SSL=false
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DB=trubudget_email_service
SQL_DEBUG=false
USER_TABLE=users
SMTP_HOST=host.docker.internal
SMTP_PORT=2500
EMAIL_SERVICE_ENABLED=true
EMAIL_HOST=email-service
EMAIL_PORT=8890
EMAIL_FROM=Trubudget Notification Service
EMAIL_SUBJECT=Trubudget Notificaiton
EMAIL_TEXT=You have received a notification.
MULTICHAIN_RPC_PORT=8000
MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
DEFAULT_LOG_LEVEL=DEBUG
EMAIL_LOG_LEVEL=DEBUG
ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
MULTICHAIN_RPC_HOST=alpha-node
ROOT_SECRET=root-secret
API_HOST=alpha-api
API_PORT=8080
REACT_APP_EMAIL_SERVICE_ENABLED="true"
API_HOST=alpha-api
API_PORT=8080
MULTICHAIN_FEED=ENABLED
ENVIRONMENT_TYPE=TEST
AUTHENTICATION=none
ACCESS_CONTROL_ALLOW_ORIGIN=*
