MULTICHAIN_RPC_HOST=127.0.0.1 
ROOT_SECRET=root-secret  
ORGANIZATION=KfW
ORGANIZATION_BC=KfW
ORGANIZATION_API=KfW
ORGANIZATION_VAULT_SECRET=secret
MULTICHAIN_RPC_HOST=blockchain
MULTICHAIN_RPC_PORT=8000
API_PORT=8080
