ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
MULTICHAIN_RPC_HOST=127.0.0.1
MULTICHAIN_RPC_PORT=8000
MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
PORT=8080
ROOT_SECRET=root-secret
API_PORT=8080
SIGNING_METHOD=node
#ENCRYPTION_PASSWORD=MyPassword
NODE_ENV=development
