name: Update Documentation
# on: push
on:
  workflow_dispatch:
  release:
    types: [ released ]

jobs:
  copy:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "16.x"
      - uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.OPENKFWCI_SSH_PRIVATE_KEY }}
      - name: Set SHA
        id: sha
        run: |
          echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: Generate and format API docs
        run: echo "Generating api documentation" && cd api && npm ci --no-audit && npm run build-docs
        shell: bash
      - name: Publish Doc
        env:
          USE_SSH: true
          GIT_USER: git
        run: |
          git config --global user.email ${{ secrets.OPENKFWCI_GITHUB_EMAIL }}
          git config --global user.name "openkfwCI"
          cd ..
          git clone git@github.com:openkfw/trubudget-website.git
          cd trubudget-website
          git remote update
          git checkout next
          git merge main
          cd ./../TruBudget/docs/
          cp -Rf ./* ./../../trubudget-website/docs
          cd ./../../trubudget-website
          git add -A .
          git commit -m "Bump Doc ${{ steps.sha.outputs.sha_short }}"
          git push
      - run: |
          echo The action failed! This can have two reasons 1. Already Up to date 2. Wrong configuration
        if: ${{ failure() }}
