name: Update Documentation
# on: push
on:
  workflow_dispatch:
  release:
    types: [released]

jobs:
  copy:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.OPENKFWCI_SSH_PRIVATE_KEY }}
      - name: Set SHA
        id: sha
        run: |
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Generate API docs
        run: echo "Generating api documentation" && cd api && npm install --no-audit && npm run build docs
        shell: bash
      - name: Add API docs formatting
        env:
          CATEGORY_JSON: '{"label": "Api Code Documentation","position": 7}'
        run: |
          cd ./../TruBudget/docs/developer/api
          echo "Generating the category file"
          echo "${CATEGORY_JSON}" > _category_.json
          echo "Setting title of root readme"
          sed -i "" '1s/^/---\nsidebar_position: 1\nsidebar_label: Introduction\n---\n/'  ./README.md
          echo "Setting title of modules file"
          sed -i "" '1s/^/---\nsidebar_position: 2\nsidebar_label: Table of Contents\n---\n/'  ./modules.md
        shell: bash
      - name: Publish Doc
        env:
          USE_SSH: true
          GIT_USER: git
        run: |
          git config --global user.email ${{ secrets.OPENKFWCI_GITHUB_EMAIL }}
          git config --global user.name "openkfwCI"
          cd ..
          git clone git@github.com:openkfw/trubudget-website.git
          cd trubudget-website
          git remote update
          git checkout next
          git merge main
          cd ./../TruBudget/docs/
          cp -Rf ./* ./../../trubudget-website/docs
          cd ./../../
          cd trubudget-website
          git add -A .
          git commit -m "Bump Doc ${{ steps.sha.outputs.sha_short }}"
          git push
      - run: |
          echo The action failed! This can have two reasons 1. Already Up to date 2. Wrong configuration
        if: ${{ failure() }}
